<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="static/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/brands.min.css" integrity="sha512-9YHSK59/rjvhtDcY/b+4rdnl0V4LPDWdkKceBl8ZLF5TB6745ml1AfluEU6dFWqwDw9lPvnauxFgpKvJqp7jiQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/fontawesome.min.css" integrity="sha512-SgaqKKxJDQ/tAUAAXzvxZz33rmn7leYDYfBP+YoMRSENhf3zJyx3SBASt/OfeQwBHA1nxMis7mM3EV/oYT6Fdw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/regular.min.css" integrity="sha512-WidMaWaNmZqjk3gDE6KBFCoDpBz9stTsTZZTeocfq/eDNkLfpakEd7qR0bPejvy/x0iT0dvzIq4IirnBtVer5A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="static/css/style.css">
    <title>Sistema de Votacion - VOT.AR</title>
</head>

<body>
    <!--BARRA DE NAVEGACION HEADER-->
    <header>
        <nav>
            <div class="logo-header">
                <a href="index.html"><img src="static/img/favicon-32x32.png" alt=""></a>
            </div>
            <div class="vot-ar-header">
                <h3>
                    VOT.AR
                </h3>
            </div>
        </nav>
    </header>

    <!--CONTENIDO DEL SITIO / INFORMACION PARA INICIAR LA VOTACION-->
    <main>
        <section class="background-section">
            <div class="body-section-inicio">
                <h2>Sistema de votacion 2023</h2>
                <h5>Realiza tu votación de manera rapida, eficaz y sin demoras.</h5>
            </div>
        </section>
        
        <section class="votacion-2023-informacion">
            <div class="votacion-2023-parrafo">
                <p>Este año argentinos y argentinas volvemos a las urnas para renovar a nuestro <strong>Presidente/a, Vicepresindente/a </strong> y a nuestros <strong>Gobernadores.</strong></p>
                <p>De tal modo, desarrollamos un sistema <strong>unico.</strong> Capaz de hacer las votaciones cotidianas, a hacerlas online. Desarrollamos <strong>VOT.AR</strong></p>
                <P>Usted podra ingresar a la votación con unicamente tu <strong>documento, numero de tramite y el genero que figure en tu documento.</strong> Automaticamente te figuran las listas correspondientes para tu padrón.</P>
            </div>
        </section>

        <section class="fecha-votaciones">
            <div class="card-fecha-1">
                <i class="fa-solid fa-calendar-days" style="color: #37bbed;"></i>
                <h4>17 de Mayo</h4>
                <p>Elecciones PASO</p>
            </div>
            <div class="card-fecha-2">
                <i class="fa-solid fa-calendar-week" style="color: #37bbed;"></i>
                <h4>19 de Mayo</h4>
                <p>Elecciones Generales</p>
            </div>
        </section>

        <section class="preparacion-votacion">
            <div>
                <h3>Comienza la votacion!</h3>
                <p>Ingresa a la votación haciendo click en el siguiente botón.</p>
                <div id="boton-pre-votacion">
                    <a href="pages/form.html">VOTAR</a>
                </div>
            </div>
        </section>
    </main>
    <!--FOOTER CON FORMULARIO-->
    <footer>
        <div class="footer-contacto-logo">
            <div class="image-footer">
                <img src="static/img/ballot-box.png" alt="logo-vot.ar">
                <h3>VOT.AR</h3>
                
                <p>
                    <a href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-square-facebook fa-2xl" style="color: #0545a2;"></i></a>
                    <a href="https://www.linkedin.com/company/gobierno-de-la-ciudad-de-buenos-aires/" target="_blank"><i class="fa-brands fa-linkedin fa-2xl"style="color: #0545a2;"></i></a>
                    <a href="https://twitter.com/gcba" target="_blank"><i class="fa-brands fa-square-twitter fa-2xl" style="color: #0545a2;"></i></a>
                </p>

            </div>
    
            <div class="footer-contacto">
                <form action="GET">
                    <p>
                        <input type="text" placeholder="Nombre:" required id="nombre">
                    </p>
                    <p>
                        <input type="email" placeholder="Email:" required id="mail">
                    </p>
                    <p>
                        <textarea cols="30" rows="10" placeholder="Escribe tu consulta:" required id="text-area"></textarea>
                    </p>
                    <input type="submit" value="Enviar" id="submit">
                </form>
            </div>
        </div>
    </footer>   
</body>

</html>